.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5px;
    align-items: center;
}

.laser-gun {
    cursor: pointer;
    transition: transform 0.2s;
    text-align: center;
    color: #333;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 300;
}

.laser-gun:hover {
    transform: scale(1.05);
}

.laser-gun-image {
  border: 1px solid #979797;
  background-color: #D8D8D8;
  width: 20vw;
  height: auto;
  max-width: 300px;
  max-height: 300px;
}


.details-container {
    position: fixed;
    top: 0;
    left: 0;
    width: inherit;
    height: 150px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
}

.details {
    grid-column: span 2; /* Adjust this based on your grid layout */
    margin-top: 10px; /* Add some space above the details */
    background: white; /* Background color for the details */
    padding: 10px; /* Padding for the details */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional shadow for better visibility */
}

.details-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.details-laser-name {
  font-size: 30px;
  color: #333;
  text-align: left;

  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 300;
}

.details-separator {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
}

.details-image-button {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-self: right;
}

.details-text {
  display: flex;
  flex-direction: column;
}

.details-description1 {
  max-width: 450px;
  color: #333;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.details-description2 {
  max-width: 450px;
}

.details-meta {
    font-size: 0.8rem;
    color: #888;
    margin-top: -4px;
}

.tech-parameters {
   margin-top: -4px;
}
